<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BYU Swim Team</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v4.9.1
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#coaches">Coaches</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>BYU SWIM </h1>
      <h2>Where Cougars Rise</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>Meet the Team</span>
          <h2>MY BYU SWIM</h2>
          <p>2021-2022</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Provo, Utah</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong><a href="https://byucougars.com">byucougars.com</a> <span></span></li>
                    
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Colors:</strong> <span>Blue and White</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Elevation:</strong> <span>4,553 feet </span></li>
                    
                  </ul>
                </div>
                
              </div>
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    
                    <span data-purecounter-start="0" data-purecounter-end="60" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Amazing Athletes</strong> As a team we strive for excellence in all areas.</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                   
                    <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Hours</strong> Each week we follow a well designed practice schedule that allows our swimmer to preform at  their evry best.</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    
                    <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Amazing Coaches</strong> Our coaches work to bring the best our of ecah swimmer in and out of the pool</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    
                    <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Fast Pool</strong> The home of the BYU swim team, where goals are reached through hard work</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">Strength <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Speed <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Unity <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>Resume of Creator</span>
          <h2>My Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Kylee Conrad</h4>
              <p><em></em></p>
              <p>
              <ul>
                <li>747 N 900 S #414, Provo UT</li>
                <li>(469)-406-7113</li>
                <li>kyleeconrad246@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science in Finance&amp; Corporate Finance</h4>
              <h5>2022 - 2025</h5>
              <p><em>Marriott School of Business, UT</em></p>
              <p>
                <ul>
                  <li>GPA 3.93/4.00</li>
                  <li>Brigham Young, Academic Scholarship</li>
                  <li>Scholarship America, Merit-based Scholarship</li>
                  <li>Swim4Elise Foundation, Merit-based Scholarship</li>
                  <li>RHHS Hawks Booster Organization, Academic Scholarship</li> 
                  <li>Member Represebtative of BYU Finance Society and Women in Finance Association</li>
                  <li>Brigham Young Univeristy Honor Roll</li>
                </ul>
              </p>
            </div>
            <h3 class="resume-title">Awards, Skills, ans Interests</h3>
            <div class="resume-item">
              <p>
                <ul>
                  <li>Top 15% of Class at Brigham Young University</li>
                  <li>Division I NCAA Swimming Intercollegiate Athlete</li>
                  <li>Demonstates strong time management skills by balancing academic demands of college and time demands of a student athlete</li>
                  <li>Basic understanding and training in SQL, Excel Macros, and Web design</li>
                  <li>Avid baker and book lover of tall tale adventures</li>
                </ul>
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>My Hero Journey</h4>
              <h5>Jan 2022-Apr 2022</h5>
              <p><em>Report Manager </em></p>
              <p>
              <ul>
                <li>Conducted and compiled purposful and progressive research on new product</li>
                <li>Demonstrated how company could increase profits from 5% to 40%</li>
                <li>Delegated with team working through project to make a greater impact</li>
                <li>Directed a research analysis, created a learning platform, provided social media material and database</li>
                <li>Communiacted  with competeing companies and customers for data</li>
              </ul>
              </p>
              <h4>Conrad Private swim Lessons</h4>
              <h5>May 2018- Aug 2018</h5>
              <p><em>Managed Operations </em></p>
              <p>
              <ul>
                <li>Promoted business on several platforms in community including social media flyers</li>
                <li>Developed age-approiate 2 month training courses with set goals and achievements for 20 clients</li>
                <li>Scheduled appointments, located, reserved pools, and managed daily operations</li>
                <li>Managed all operations and financial transactions- income and expense</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Leadership and Service</h4>
              <h5>Red Cross LifeGuard Training  2018 - 2021</h5>
              <p><em>Certified Lifeguard</em></p>
              <p>
              <ul>
                <li>Took course through the Red Cross and mastered all certifications in water saftey</li>
                <li>Learned how to help and protect others in and out of water environments, as well as treatment and lifesaving skills</li>
                <li>trained to think under pressure while looking at critical details and making decisions</li>
              </ul>
              <h5>The Church of Jesus Christ of Latter-day Saints 2022</h5>
              <p><em>Volunteer Representative</em></p>
              <ul>
                <li>Prepared and taught lessons to women in society as part of spiritual development</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Coaches ======= -->
    <section id="coaches" class="services">
      <div class="container">

        <div class="section-title">
          <span>Coaches</span>
          <h2>Coaches</h2>
          <p>"With proper vision, athletes will rise to meet challenges placed before them"</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              
              <h4 class="title"><a href="">Shari S</a></h4>
              <p class="description">Shari Skabelund is the current Head Swim Coach at BYU, winning MPSF Coach of the Year honors in the 2021-2022 season. She started coaching as a part-time assistant coach in 1987 and has been with the Cougars ever since. She has worked specifically with the sprint group. While competing for BYU as a student-athlete, Skabelund won Region 18 titles in the 100-yard individual medley (1978) and the 100-yard butterfly (1980) and qualified for the AIAW Nationals in 1978 and 1979. She was the first woman swimmer at BYU to complete four years of eligibility.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              
              <h4 class="title"><a href="">Yolanda Bates</a></h4>
              <p class="description">Yolanda Bates is entering her eleventh season working with the stroke swimmers since joining the BYU coaching staff in June 2012. Bates swam breaststroke and individual medley while a swimmer at BYU. She was a member of the Mexico National Team from 1974 to 1980.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              
              <h4 class="title"><a href="">Tamber McAllister</a></h4>
              <p class="description">McAllister coached for the BYU swim team as an assistant coach during 2 different stints (2005-2011 and 2012-2018) before returning in 2021. From 2018-2021 McAllister was the Dixie State Head Women’s Swim Coach, where she was Awarded Coach of the Year in the Rocky Mountain Athletic Conference.  While there the women’s team also broke over 70 Team Records and qualified multiple Swimmers to compete at the NCAA Championships.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
             
              <h4 class="title"><a href="">Shawn King</a></h4>
              <p class="description">In the 2021-2022 season, Kingwas responsible for leading a resurgent BYU distance program to their highest finishes in the last 10 years. King looks forward to building on great year of sucess as BYU prepares to advance to the Big  XII. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
             
              <h4 class="title"><a href="">Rachel Friel</a></h4>
              <p class="description">Friel swam at BYU from 2007-11. She was named the Mountain West Conference Swimmer of the Year twice and competed in the NCAA National Championships three times. She competed in the 200 butterfly and both the 200 and 400 individual medley, and holds multiple team records at BYU and pool records across the country. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
            
              <h4 class="title"><a href="">Donovan Marshall</a></h4>
              <p class="description">Before BYU, Marshall was the assistant strength and conditioning coach at Dixie State (2016-21). He holds a Bachelor's in Exercise Science (Southern Utah) and a Master's in Sports Conditioning Performance</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Services Section -->

   

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>My Portfolio</span>
          <h2>My Portfolio</h2>
          <p>A team that swims together stays together</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Photo</li>
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Photo 1</h4>
              <p>Photo</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Photo 2</h4>
              <p>Photo</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Photo 3</h4>
              <p>Photo</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Photo 4</h4>
              <p>Photo</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Photo 5</h4>
              <p>Photo</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Photo 6</h4>
              <p>Photo</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Photo 7</h4>
              <p>Photo</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Photo 8</h4>
              <p>Photo</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Photo 9</h4>
              <p>Photo</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Portfolio Section -->

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Kylee Conrad - BYU Swim</h3>
      <p>IS 201 Web Developer Final Project 2022.</p>
      
      <div class="copyright">
        &copy; Copyright <strong><span>Laura</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>